config/settings_schema.json (before)
[
  {
    "name": "theme_info",
    "theme_name": "EBY",
    "theme_author": "EBY Dev Team",
    "theme_version": "v10.0.1",
    "theme_documentation_url": "https:\/\/shop.join-eby.com\/",
    "theme_support_email": "randall@join-eby.com"
  },
  {
    "name": "Vela Colors",
    "settings": [
      {
        "type": "header",
        "content": "Colors"
      },
      {
        "type": "color",
        "id": "vela_color_primary",
        "label": "Color primary",
        "default": "#333333",
        "info": "Used for text links, background title, title color."
      },
      {
        "type": "color",
        "id": "vela_color_secondary",
        "label": "Color secondary",
        "default": "#999999"
      },
      {
        "type": "color",
        "id": "vela_color_borders",
        "label": "Borders color",
        "default": "#e5e5e5"
      },
      {
        "type": "color",
        "id": "vela_color_background",
        "label": "Background color",
        "default": "#ffffff"
      },
      {
        "type": "header",
        "content": "Text Color"
      },
      {
        "type": "color",
        "id": "text_color_primary",
        "label": "Text color primary",
        "info": "Text color for body",
        "default": "#333333"
      },
      {
        "type": "color",
        "id": "text_color_secondary",
        "label": "Text color secondary",
        "info": "Text color for heading",
        "default": "#999999"
      },
      {
        "type": "color",
        "id": "text_color_banner",
        "label": "Text color banner",
        "info": "Text color for banner, text on image",
        "default": "#ffffff"
      },
      {
        "type": "header",
        "content": "Vela Button"
      },
      {
        "type": "color",
        "id": "button_one_bgcolor",
        "label": "Background color",
        "default": "#333333"
      },
      {
        "type": "color",
        "id": "button_one_bordercolor",
        "label": "Border color",
        "default": "#333333"
      },
      {
        "type": "color",
        "id": "button_one_txtcolor",
        "label": "Text color",
        "default": "#ffffff"
      },
      {
        "type": "color",
        "id": "button_one_bgcolor_hover",
        "label": "Hover background color",
        "default": "#ffffff"
      },
      {
        "type": "color",
        "id": "button_one_bordercolor_hover",
        "label": "Hover border color",
        "default": "#333333"
      },
      {
        "type": "color",
        "id": "button_one_txtcolor_hover",
        "label": "Hover text color",
        "default": "#333333"
      },
      {
        "type": "header",
        "content": "Vela Button Product"
      },
      {
        "type": "color",
        "id": "btnpro_bgcolor",
        "label": "Background color",
        "default": "#333333"
      },
      {
        "type": "color",
        "id": "btnpro_bordercolor",
        "label": "Border color",
        "default": "#333333"
      },
      {
        "type": "color",
        "id": "btnpro_txtcolor",
        "label": "Text color",
        "default": "#ffffff"
      },
      {
        "type": "color",
        "id": "btnpro_bgcolor_hover",
        "label": "Hover background color",
        "default": "#ffffff"
      },
      {
        "type": "color",
        "id": "btnpro_bordercolor_hover",
        "label": "Hover border color",
        "default": "#333333"
      },
      {
        "type": "color",
        "id": "btnpro_txtcolor_hover",
        "label": "Hover text color",
        "default": "#333333"
      },
      {
        "type": "header",
        "content": "Vela Button Addtocart"
      },
      {
        "type": "color",
        "id": "addtocart_bgcolor",
        "label": "Background color",
        "default": "#333333"
      },
      {
        "type": "color",
        "id": "addtocart_bordercolor",
        "label": "Border color",
        "default": "#333333"
      },
      {
        "type": "color",
        "id": "addtocart_txtcolor",
        "label": "Text color",
        "default": "#ffffff"
      },
      {
        "type": "color",
        "id": "addtocart_bgcolor_hover",
        "label": "Hover background color",
        "default": "#ffffff"
      },
      {
        "type": "color",
        "id": "addtocart_bordercolor_hover",
        "label": "Hover border color",
        "default": "#333333"
      },
      {
        "type": "color",
        "id": "addtocart_txtcolor_hover",
        "label": "Hover text color",
        "default": "#333333"
      },
      {
        "type": "header",
        "content": "Vela Layout"
      },
      {
        "type": "color",
        "id": "vela_topbar_bgcolor",
        "label": "Topbar background color",
        "default": "#ebebeb"
      },
      {
        "type": "color",
        "id": "vela_topbar_textcolor",
        "label": "Topbar text color",
        "default": "#333333"
      },
      {
        "type": "color",
        "id": "vela_header_bgcolor",
        "label": "Header background color",
        "default": "#ebebeb"
      },
      {
        "type": "color",
        "id": "vela_header_textcolor",
        "label": "Header text color",
        "default": "#121212"
      },
      {
        "type": "color",
        "id": "vela_footer_bgcolor",
        "label": "Footer background color",
        "default": "#ebebeb"
      },
      {
        "type": "color",
        "id": "vela_footer_titlecolor",
        "label": "Footer title color",
        "default": "#000000"
      },
      {
        "type": "color",
        "id": "vela_footer_textcolor",
        "label": "Footer text color",
        "default": "#000000"
      },
      {
        "type": "color",
        "id": "vela_breadcrumb_bgcolor",
        "label": "Breadcrumb background color",
        "default": "#f5f5f5"
      },
      {
        "type": "color",
        "id": "vela_breadcrumb_textcolor",
        "label": "Breadcrumb text color",
        "default": "#000000"
      },
      {
        "type": "header",
        "content": "Vela Menu Color"
      },
      {
        "type": "color",
        "id": "velamenu_bgcolor",
        "label": "Background color",
        "default": "#FFFFFF"
      },
      {
        "type": "color",
        "id": "velamenu_linkcolor",
        "label": "Menu link color",
        "default": "#333333"
      },
      {
        "type": "color",
        "id": "velamenu_linkcolor_hover",
        "label": "Menu link color hover",
        "default": "#000000"
      },
      {
        "type": "color",
        "id": "velamenu_dropdown_bgcolor",
        "label": "Background color dropdown",
        "default": "#FFFFFF"
      },
      {
        "type": "color",
        "id": "velamenu_dropdown_linkcolor",
        "label": "Dropdown menu link color",
        "default": "#333333"
      },
      {
        "type": "color",
        "id": "velamenu_dropdown_linkcolor_hover",
        "label": "Dropdown menu link color hover",
        "default": "#000000"
      }
    ]
  },
  {
    "name": "Vela Typography",
    "settings": [
      {
        "type": "header",
        "content": "Font Family",
        "info": "Font family for body"
      },
      {
        "type": "radio",
        "id": "vela_fontfamily_style",
        "label": "Fonts style",
        "options": [
          {
            "value": "google_fonts",
            "label": "Google font"
          },
          {
            "value": "upload_fonts",
            "label": "Custom font"
          }
        ],
        "info": "[Where do I find Google Fonts?](http:\/\/www.google.com\/fonts)",
        "default": "google_fonts"
      },
      {
        "type": "text",
        "id": "vela_fontfamily_link",
        "label": "Google font URL"
      },
      {
        "type": "text",
        "id": "vela_fontfamily",
        "label": "Font name",
        "info": "Use for google font and custom font",
        "default": "Arial"
      },
      {
        "type": "header",
        "content": "Font Family Secondary",
        "info": "Font family for menu"
      },
      {
        "type": "radio",
        "id": "vela_fontfamily_secondary_style",
        "label": "Fonts style",
        "options": [
          {
            "value": "google_fonts",
            "label": "Google font"
          },
          {
            "value": "upload_fonts",
            "label": "Custom font"
          }
        ],
        "info": "[Where do I find Google Fonts?](http:\/\/www.google.com\/fonts)",
        "default": "google_fonts"
      },
      {
        "type": "text",
        "id": "vela_fontfamily2_link",
        "label": "Google font URL"
      },
      {
        "type": "text",
        "id": "vela_fontfamily_secondary",
        "label": "Fonts name",
        "info": "Use for google font and custom font",
        "default": "Arial"
      },
      {
        "type": "header",
        "content": "Font Size"
      },
      {
        "type": "range",
        "id": "vela_fontsize",
        "min": 10,
        "max": 24,
        "step": 1,
        "unit": "px",
        "label": "Font size",
        "default": 14,
        "info": "Font size body"
      },
      {
        "type": "range",
        "id": "velamenu_fontsize",
        "min": 10,
        "max": 24,
        "step": 1,
        "unit": "px",
        "label": "Menu font size",
        "default": 14,
        "info": "Font size menu"
      },
      {
        "type": "range",
        "id": "velamenu_dropdown_fontsize",
        "min": 10,
        "max": 24,
        "step": 1,
        "unit": "px",
        "label": "Dropdown menu font size",
        "default": 14,
        "info": "Font size dropdown menu"
      }
    ]
  },
  {
    "name": "Vela Features",
    "settings": [
      {
        "type": "header",
        "content": "Theme Settings"
      },
      {
        "type": "image_picker",
        "id": "favicon",
        "label": "Favicon image",
        "info": "Will be scaled down to 32 x 32px"
      },
      {
        "type": "text",
        "id": "social_twitter_link",
        "label": "Twitter Link",
        "info": "https:\/\/twitter.com\/shopify"
      },
      {
        "type": "header",
        "content": "Product Reviews"
      },
      {
        "type": "checkbox",
        "id": "product_reviews_enable",
        "label": "Enable",
        "info": "[View Product Review settings](\/admin\/apps\/product-reviews\/settings)"
      },
      {
        "type": "header",
        "content": "Product Box Item"
      },
      {
        "type": "checkbox",
        "id": "productgrid_swatch",
        "label": "Show color variant"
      },
      {
        "type": "checkbox",
        "id": "productgrid_type",
        "label": "Show product type"
      },
      {
        "type": "checkbox",
        "id": "productgrid_review",
        "label": "Show review"
      },
      {
        "type": "checkbox",
        "id": "productgrid_shortdesc",
        "label": "Show short description"
      },
      {
        "type": "checkbox",
        "id": "productgrid_sale",
        "label": "Show label sale"
      },
      {
        "type": "text",
        "id": "core_colors",
        "label": "Core Colors",
        "info": "These colors will be shown in the Core Colors tab, they are separated with a comma and without space.",
        "default": "black,castor grey,grey,puritan grey,celestial,castle wall,jacaranda,brush,nude,margaux,taupe,cathay spice,fallen rock,sunkissed,tango,umber,port,cabernet,bourbon,espresso,mauvewood,fuchsia festival,claret,poppy red,pink lady,hyper pink,strawberry ice,coral pink,peach bloom,brick dust,red plum,roseata fleur,rose clay,rose dust,dusty rose,charisma,keepsake lilac,jacaronda,laurel green,gold dust,sulfur spring,lime punch,green millieu,cactus,olive,beveled glass,mint,skyway,blue topaz,caribbean sea,fjord blue,teal,ocean depths,provincial blue,blue iris,blue opal,cadet,raindrop,white,woodsmoke"
      },
      {
        "type": "text",
        "id": "core_prints",
        "label": "Core Prints",
        "info": "These prints will be shown in the Prints tab, they are separated with a comma and no space.",
        "default": "exotic botanical,la passion,el viver,picnic rose,el sonar,versailles,sakura,bittersweet,kiki,mirage,spotted panther,python,sleek tiger,parisian summer,lithograph,willow,reptile stripe,dark palm,el sabor,piki,duchess,baroque,relic,majestic bloom,blue meadow,midnight jasmine,la piel,victorian,pose,piet"
      },
      {
        "type": "header",
        "content": "Loading Site"
      },
      {
        "type": "checkbox",
        "id": "loading_enable",
        "label": "Enable"
      },
      {
        "type": "header",
        "content": "Float header"
      },
      {
        "type": "checkbox",
        "id": "header_float_enable",
        "label": "Enable"
      },
      {
        "type": "header",
        "content": "Go To Top"
      },
      {
        "type": "checkbox",
        "id": "gotop_enable",
        "label": "Enable"
      },
      {
        "type": "header",
        "content": "Product Variants"
      },
      {
        "type": "checkbox",
        "id": "product_swatch_unvailable",
        "label": "Show unvailable",
        "info": "Show unavailable product variants."
      },
      {
        "type": "checkbox",
        "id": "product_swatch",
        "label": "Enable",
        "info": "Use swatch variants for product page and quickview."
      },
      {
        "type": "header",
        "content": "Second Product Image"
      },
      {
        "type": "checkbox",
        "id": "product_second_image",
        "label": "Enable",
        "info": "Show second product image when hover on product item."
      },
      {
        "type": "header",
        "content": "Filter Collection Site"
      },
      {
        "type": "checkbox",
        "id": "sidebar_filtercustag_multi",
        "label": "Enable multiple choices",
        "info": "User can select multiple (Size, price, color) or only one (Size, price, color)"
      },
      {
        "type": "header",
        "content": "Product Quickview",
        "info": "Quickview will disable on Mobile, Tablet"
      },
      {
        "type": "checkbox",
        "id": "quickview_enable",
        "label": "Enable"
      },
      {
        "type": "checkbox",
        "id": "quickview_availability",
        "label": "Show availability"
      },
      {
        "type": "checkbox",
        "id": "quickview_vendor",
        "label": "Show vendor"
      },
      {
        "type": "checkbox",
        "id": "quickview_protype",
        "label": "Show product type"
      },
      {
        "type": "checkbox",
        "id": "quickview_prosku",
        "label": "Show product SKU"
      },
      {
        "type": "header",
        "content": "Ajax Cart"
      },
      {
        "type": "select",
        "id": "ajax_cart_method",
        "label": "Cart type",
        "options": [
          {
            "value": "modal",
            "label": "Modal"
          },
          {
            "value": "drawer",
            "label": "Drawer"
          },
          {
            "value": "page",
            "label": "Page"
          }
        ]
      },
      {
        "type": "checkbox",
        "id": "cart_notes_enable",
        "label": "Show cart notes"
      },
      {
        "type": "checkbox",
        "id": "sidecart_upsell_enable",
        "default": true,
        "label": "Show drawer cart upsell",
        "info": "Only in drawer cart"
      },
      {
        "type": "product",
        "id": "sidecart_upsell_product",
        "label": "Target product 1"
      },
      {
        "type": "product",
        "id": "sidecart_upsell_product2",
        "label": "Target product 2"
      },
      {
        "type": "product",
        "id": "sidecart_upsell_product3",
        "label": "Target product 3"
      },
      {
        "type": "product",
        "id": "sidecart_upsell_product4",
        "label": "Target product 4"
      },
      {
        "type": "text",
        "id": "sidecart_upsell_info3",
        "default": "Make it a 3 pack <s>$39<\/s> <b>$30<\/b>",
        "label": "Upsell 3 info"
      },
      {
        "type": "text",
        "id": "sidecart_upsell_info6",
        "default": "Make it a 6 pack <s>$84<\/s> <b>$60<\/b>",
        "label": "Upsell 6 info"
      },
      {
        "type": "header",
        "content": "Google map"
      },
      {
        "type": "checkbox",
        "id": "googlemap_enable",
        "label": "Enable",
        "default": true
      },
      {
        "type": "text",
        "id": "googlemap_key",
        "label": "Input key for googlemap",
        "default": "AIzaSyDqstP8RWMwkuJYsaWQ29dZFim3506MteA",
        "info": "you can register key free [at here](https:\/\/cloud.google.com\/maps-platform\/)"
      }
    ]
  },
  {
    "name": "Vela Currency",
    "settings": [
      {
        "type": "paragraph",
        "content": "To offer multiple currencies on your online store, you must first [edit your store's currency formatting](\/admin\/settings\/general)."
      },
      {
        "type": "checkbox",
        "id": "show_multiple_currencies",
        "label": "Enable currency conversion",
        "default": true,
        "info": "Even though prices are displayed in different currencies, orders will still be processed in your store's currency."
      },
      {
        "type": "text",
        "id": "currency_title",
        "label": "Heading",
        "default": "Currency"
      },
      {
        "type": "select",
        "id": "currency_format",
        "label": "Format",
        "options": [
          {
            "value": "money_format",
            "label": "Without currency ($10.00)"
          },
          {
            "value": "money_with_currency_format",
            "label": "With currency ($10.00 CAD)"
          }
        ],
        "default": "money_with_currency_format"
      },
      {
        "type": "text",
        "id": "supported_currencies",
        "label": "Supported currencies",
        "default": "INR GBP CAD USD AUD EUR JPY",
        "info": "Use the country's ISO [currency code](http:\/\/www.xe.com\/iso4217.php). Separate your currency codes with a space."
      },
      {
        "type": "text",
        "id": "default_currency",
        "label": "Default currency",
        "default": "USD"
      }
    ]
  },
  {
    "name": "Vela Newsletter Popup",
    "settings": [
      {
        "type": "checkbox",
        "id": "vela_newslettermodal_enable",
        "label": "Enable"
      },
      {
        "type": "text",
        "id": "vela_newslettermodal_cookie",
        "placeholder": "Times cookie",
        "label": "Times show again",
        "info": "The unit is minute. Ex: 10",
        "default": "60"
      },
      {
        "type": "text",
        "id": "vela_newslettermodal_title",
        "placeholder": "Title for block",
        "label": "Title"
      },
      {
        "type": "text",
        "id": "vela_newslettermodal_description",
        "placeholder": "Description for block",
        "label": "Description"
      },
      {
        "type": "text",
        "id": "vela_newslettermodal_chk",
        "label": "Checkbox",
        "placeholder": "Checkbox text"
      },
      {
        "type": "checkbox",
        "id": "vela_newslettermodal_bgimage",
        "label": "Show background image"
      },
      {
        "type": "image",
        "id": "newslettermodal.png",
        "label": "Background image",
        "info": "Size: 1160x605 pixel"
      },
      {
        "type": "checkbox",
        "id": "vela_newslettermodal_mailchimp",
        "label": "Use mailChimp",
        "default": true
      },
      {
        "type": "paragraph",
        "content": "Uncheck if You use Newsletter of Shopify. Email will be saved to shopify customer. Admin -> Customers -> Accepts Marketting. You must send invite account for customer."
      },
      {
        "type": "text",
        "id": "newsletter_formmodal_action",
        "label": "MailChimp form action URL",
        "info": "[Where do I find my MailChimp form action URL?](http:\/\/docs.shopify.com\/support\/configuration\/store-customization\/where-do-i-get-my-mailchimp-form-action)"
      }
    ]
  },
  {
    "name": "Motivator Bar",
    "settings": [
      {
        "type": "header",
        "content": "Motivator bar"
      },
      {
        "type": "checkbox",
        "id": "show_motivator_bar",
        "label": "Show Motivator Bar",
        "default": false
      },
      {
        "type": "image_picker",
        "id": "icon_motivator",
        "label": "Icon"
      },
      {
        "type": "text",
        "id": "cart_total_motivator",
        "label": "Cart Total",
        "default": "50.00",
        "placeholder": "50.00"
      },
      {
        "type": "text",
        "id": "initial_message_motivator",
        "label": "Initial Message",
        "default": "Hello Patriot! Free shipping today on orders $50 or more!"
      },
      {
        "type": "text",
        "id": "before_balance_motivator",
        "label": "Before the Balance Text",
        "default": "You're only"
      },
      {
        "type": "text",
        "id": "after_balance_motivator",
        "label": "After the Balance Text",
        "default": "away from FREE shipping!"
      },
      {
        "type": "text",
        "id": "confirmation_message_motivator",
        "label": "Confirmation Message",
        "default": "Mission Accomplished! Your order now qualifies for FREE SHIPPING!"
      },
      {
        "type": "paragraph",
        "content": "Subscribe Offer"
      },
      {
        "type": "checkbox",
        "id": "subscribe_offer",
        "label": "Show Subscribe Text",
        "default": true
      },
      {
        "type": "text",
        "id": "subscribe_offer_text",
        "label": "Text",
        "default": "Subscription & Save 25%"
      },
      {
        "type": "paragraph",
        "content": "STYLES INITIAL BAR"
      },
      {
        "type": "color",
        "id": "color_bg_motivator",
        "label": "Bar Background",
        "default": "#C0262D"
      },
      {
        "type": "range",
        "id": "padding_bar_motivator",
        "label": "Top & Bottom Padding",
        "unit": "px",
        "min": 1,
        "max": 20,
        "step": 1,
        "default": 9
      },
      {
        "type": "color",
        "id": "color_border_bottom_motivator",
        "label": "Border Bottom",
        "default": "#1D3773"
      },
      {
        "type": "range",
        "id": "border_bottom_size_motivator",
        "label": "Bottom Border Size",
        "unit": "px",
        "min": 1,
        "max": 10,
        "step": 1,
        "default": 1
      },
      {
        "type": "color",
        "id": "color_text_motivator",
        "label": "Text Color Motivator",
        "default": "#F4F4F4"
      },
      {
        "type": "range",
        "id": "font_size_motivator",
        "label": "Font Size Motivator Message",
        "unit": "px",
        "min": 1,
        "max": 24,
        "step": 1,
        "default": 18
      },
      {
        "type": "range",
        "id": "font_size_motivator_mobile",
        "label": "Font Size Motivator Message - Mobile",
        "unit": "px",
        "min": 1,
        "max": 24,
        "step": 1,
        "default": 18,
        "info": "Mobile"
      },
      {
        "type": "checkbox",
        "id": "bold_text_motivator",
        "label": "Bold Text Motivator Message",
        "default": false
      },
      {
        "type": "paragraph",
        "content": "STYLES FOR BALANCE"
      },
      {
        "type": "color",
        "id": "color_text_balance_motivator",
        "label": "Balance Color",
        "default": "#F4F4F4"
      },
      {
        "type": "range",
        "id": "font_size_balance_motivator",
        "label": "Font Size Balance",
        "unit": "px",
        "min": 1,
        "max": 24,
        "step": 1,
        "default": 18
      },
      {
        "type": "range",
        "id": "font_size_balance_motivator_mobile",
        "label": "Font Size Balance - Mobile",
        "unit": "px",
        "min": 1,
        "max": 24,
        "step": 1,
        "default": 18,
        "info": "Mobile"
      },
      {
        "type": "checkbox",
        "id": "bold_text_balance_motivator",
        "label": "Bold Text Balance",
        "default": false
      },
      {
        "type": "paragraph",
        "content": "STYLES FOR CONFIRMATION TEXT"
      },
      {
        "type": "color",
        "id": "color_text_confirmation_motivator",
        "label": "Confirmation Color",
        "default": "#FFFFFF"
      },
      {
        "type": "range",
        "id": "font_size_confirmation_motivator",
        "label": "Font Size Confirmation",
        "unit": "px",
        "min": 1,
        "max": 24,
        "step": 1,
        "default": 18
      },
      {
        "type": "range",
        "id": "font_size_confirmation_motivator_mobile",
        "label": "Font Size Confirmation - Mobile",
        "unit": "px",
        "min": 1,
        "max": 24,
        "step": 1,
        "default": 18,
        "info": "Mobile"
      },
      {
        "type": "checkbox",
        "id": "bold_text_confirmation_motivator",
        "label": "Bold Text Confirmation",
        "default": false
      },
      {
        "type": "paragraph",
        "content": "Aditional Message"
      },
      {
        "type": "textarea",
        "id": "aditional_message",
        "label": "Aditional Message",
        "default": "Guaranteed 3-5 day delivery!",
        "placeholder": "Guaranteed 3-5 day delivery!"
      }
    ]
  },
  {
    "name": "Free Gift",
    "settings": [
      {
        "type": "header",
        "content": "Free Gift"
      },
      {
        "type": "checkbox",
        "id": "free_gift_enabled",
        "label": "Enable",
        "default": false,
        "info": "The product must have inventory"
      },
      {
        "type": "product",
        "id": "free_gift_product",
        "label": "Product"
      },
      {
        "type": "text",
        "id": "custom_free_gift_product_title",
        "label": "Custom Product Title",
        "default": "Kai Premium Perfume Oil"
      },
      {
        "type": "range",
        "id": "free_gift_number_toadd",
        "min": 1,
        "max": 5,
        "step": 1,
        "label": "# Products to add",
        "default": 1
      },
      {
        "type": "range",
        "id": "free_gift_value_needed",
        "min": 5,
        "max": 100,
        "step": 5,
        "unit": "$",
        "label": "Cart value needed",
        "default": 50
      }
    ]
  }
]

config/settings_schema.json (after)
[
  {
    "name": "theme_info",
    "theme_name": "EBY",
    "theme_author": "EBY Dev Team",
    "theme_version": "v10.0.1",
    "theme_documentation_url": "https:\/\/shop.join-eby.com\/",
    "theme_support_email": "randall@join-eby.com"
  },
  {
    "name": "Vela Colors",
    "settings": [
      {
        "type": "header",
        "content": "Colors"
      },
      {
        "type": "color",
        "id": "vela_color_primary",
        "label": "Color primary",
        "default": "#333333",
        "info": "Used for text links, background title, title color."
      },
      {
        "type": "color",
        "id": "vela_color_secondary",
        "label": "Color secondary",
        "default": "#999999"
      },
      {
        "type": "color",
        "id": "vela_color_borders",
        "label": "Borders color",
        "default": "#e5e5e5"
      },
      {
        "type": "color",
        "id": "vela_color_background",
        "label": "Background color",
        "default": "#ffffff"
      },
      {
        "type": "header",
        "content": "Text Color"
      },
      {
        "type": "color",
        "id": "text_color_primary",
        "label": "Text color primary",
        "info": "Text color for body",
        "default": "#333333"
      },
      {
        "type": "color",
        "id": "text_color_secondary",
        "label": "Text color secondary",
        "info": "Text color for heading",
        "default": "#999999"
      },
      {
        "type": "color",
        "id": "text_color_banner",
        "label": "Text color banner",
        "info": "Text color for banner, text on image",
        "default": "#ffffff"
      },
      {
        "type": "header",
        "content": "Vela Button"
      },
      {
        "type": "color",
        "id": "button_one_bgcolor",
        "label": "Background color",
        "default": "#333333"
      },
      {
        "type": "color",
        "id": "button_one_bordercolor",
        "label": "Border color",
        "default": "#333333"
      },
      {
        "type": "color",
        "id": "button_one_txtcolor",
        "label": "Text color",
        "default": "#ffffff"
      },
      {
        "type": "color",
        "id": "button_one_bgcolor_hover",
        "label": "Hover background color",
        "default": "#ffffff"
      },
      {
        "type": "color",
        "id": "button_one_bordercolor_hover",
        "label": "Hover border color",
        "default": "#333333"
      },
      {
        "type": "color",
        "id": "button_one_txtcolor_hover",
        "label": "Hover text color",
        "default": "#333333"
      },
      {
        "type": "header",
        "content": "Vela Button Product"
      },
      {
        "type": "color",
        "id": "btnpro_bgcolor",
        "label": "Background color",
        "default": "#333333"
      },
      {
        "type": "color",
        "id": "btnpro_bordercolor",
        "label": "Border color",
        "default": "#333333"
      },
      {
        "type": "color",
        "id": "btnpro_txtcolor",
        "label": "Text color",
        "default": "#ffffff"
      },
      {
        "type": "color",
        "id": "btnpro_bgcolor_hover",
        "label": "Hover background color",
        "default": "#ffffff"
      },
      {
        "type": "color",
        "id": "btnpro_bordercolor_hover",
        "label": "Hover border color",
        "default": "#333333"
      },
      {
        "type": "color",
        "id": "btnpro_txtcolor_hover",
        "label": "Hover text color",
        "default": "#333333"
      },
      {
        "type": "header",
        "content": "Vela Button Addtocart"
      },
      {
        "type": "color",
        "id": "addtocart_bgcolor",
        "label": "Background color",
        "default": "#333333"
      },
      {
        "type": "color",
        "id": "addtocart_bordercolor",
        "label": "Border color",
        "default": "#333333"
      },
      {
        "type": "color",
        "id": "addtocart_txtcolor",
        "label": "Text color",
        "default": "#ffffff"
      },
      {
        "type": "color",
        "id": "addtocart_bgcolor_hover",
        "label": "Hover background color",
        "default": "#ffffff"
      },
      {
        "type": "color",
        "id": "addtocart_bordercolor_hover",
        "label": "Hover border color",
        "default": "#333333"
      },
      {
        "type": "color",
        "id": "addtocart_txtcolor_hover",
        "label": "Hover text color",
        "default": "#333333"
      },
      {
        "type": "header",
        "content": "Vela Layout"
      },
      {
        "type": "color",
        "id": "vela_topbar_bgcolor",
        "label": "Topbar background color",
        "default": "#ebebeb"
      },
      {
        "type": "color",
        "id": "vela_topbar_textcolor",
        "label": "Topbar text color",
        "default": "#333333"
      },
      {
        "type": "color",
        "id": "vela_header_bgcolor",
        "label": "Header background color",
        "default": "#ebebeb"
      },
      {
        "type": "color",
        "id": "vela_header_textcolor",
        "label": "Header text color",
        "default": "#121212"
      },
      {
        "type": "color",
        "id": "vela_footer_bgcolor",
        "label": "Footer background color",
        "default": "#ebebeb"
      },
      {
        "type": "color",
        "id": "vela_footer_titlecolor",
        "label": "Footer title color",
        "default": "#000000"
      },
      {
        "type": "color",
        "id": "vela_footer_textcolor",
        "label": "Footer text color",
        "default": "#000000"
      },
      {
        "type": "color",
        "id": "vela_breadcrumb_bgcolor",
        "label": "Breadcrumb background color",
        "default": "#f5f5f5"
      },
      {
        "type": "color",
        "id": "vela_breadcrumb_textcolor",
        "label": "Breadcrumb text color",
        "default": "#000000"
      },
      {
        "type": "header",
        "content": "Vela Menu Color"
      },
      {
        "type": "color",
        "id": "velamenu_bgcolor",
        "label": "Background color",
        "default": "#FFFFFF"
      },
      {
        "type": "color",
        "id": "velamenu_linkcolor",
        "label": "Menu link color",
        "default": "#333333"
      },
      {
        "type": "color",
        "id": "velamenu_linkcolor_hover",
        "label": "Menu link color hover",
        "default": "#000000"
      },
      {
        "type": "color",
        "id": "velamenu_dropdown_bgcolor",
        "label": "Background color dropdown",
        "default": "#FFFFFF"
      },
      {
        "type": "color",
        "id": "velamenu_dropdown_linkcolor",
        "label": "Dropdown menu link color",
        "default": "#333333"
      },
      {
        "type": "color",
        "id": "velamenu_dropdown_linkcolor_hover",
        "label": "Dropdown menu link color hover",
        "default": "#000000"
      }
    ]
  },
  {
    "name": "Vela Typography",
    "settings": [
      {
        "type": "header",
        "content": "Font Family",
        "info": "Font family for body"
      },
      {
        "type": "radio",
        "id": "vela_fontfamily_style",
        "label": "Fonts style",
        "options": [
          {
            "value": "google_fonts",
            "label": "Google font"
          },
          {
            "value": "upload_fonts",
            "label": "Custom font"
          }
        ],
        "info": "[Where do I find Google Fonts?](http:\/\/www.google.com\/fonts)",
        "default": "google_fonts"
      },
      {
        "type": "text",
        "id": "vela_fontfamily_link",
        "label": "Google font URL"
      },
      {
        "type": "text",
        "id": "vela_fontfamily",
        "label": "Font name",
        "info": "Use for google font and custom font",
        "default": "Arial"
      },
      {
        "type": "header",
        "content": "Font Family Secondary",
        "info": "Font family for menu"
      },
      {
        "type": "radio",
        "id": "vela_fontfamily_secondary_style",
        "label": "Fonts style",
        "options": [
          {
            "value": "google_fonts",
            "label": "Google font"
          },
          {
            "value": "upload_fonts",
            "label": "Custom font"
          }
        ],
        "info": "[Where do I find Google Fonts?](http:\/\/www.google.com\/fonts)",
        "default": "google_fonts"
      },
      {
        "type": "text",
        "id": "vela_fontfamily2_link",
        "label": "Google font URL"
      },
      {
        "type": "text",
        "id": "vela_fontfamily_secondary",
        "label": "Fonts name",
        "info": "Use for google font and custom font",
        "default": "Arial"
      },
      {
        "type": "header",
        "content": "Font Size"
      },
      {
        "type": "range",
        "id": "vela_fontsize",
        "min": 10,
        "max": 24,
        "step": 1,
        "unit": "px",
        "label": "Font size",
        "default": 14,
        "info": "Font size body"
      },
      {
        "type": "range",
        "id": "velamenu_fontsize",
        "min": 10,
        "max": 24,
        "step": 1,
        "unit": "px",
        "label": "Menu font size",
        "default": 14,
        "info": "Font size menu"
      },
      {
        "type": "range",
        "id": "velamenu_dropdown_fontsize",
        "min": 10,
        "max": 24,
        "step": 1,
        "unit": "px",
        "label": "Dropdown menu font size",
        "default": 14,
        "info": "Font size dropdown menu"
      }
    ]
  },
  {
    "name": "Vela Features",
    "settings": [
      {
        "type": "header",
        "content": "Theme Settings"
      },
      {
        "type": "image_picker",
        "id": "favicon",
        "label": "Favicon image",
        "info": "Will be scaled down to 32 x 32px"
      },
      {
        "type": "text",
        "id": "social_twitter_link",
        "label": "Twitter Link",
        "info": "https:\/\/twitter.com\/shopify"
      },
      {
        "type": "header",
        "content": "Product Reviews"
      },
      {
        "type": "checkbox",
        "id": "product_reviews_enable",
        "label": "Enable",
        "info": "[View Product Review settings](\/admin\/apps\/product-reviews\/settings)"
      },
      {
        "type": "header",
        "content": "Product Box Item"
      },
      {
        "type": "checkbox",
        "id": "productgrid_swatch",
        "label": "Show color variant"
      },
      {
        "type": "checkbox",
        "id": "productgrid_type",
        "label": "Show product type"
      },
      {
        "type": "checkbox",
        "id": "productgrid_review",
        "label": "Show review"
      },
      {
        "type": "checkbox",
        "id": "productgrid_shortdesc",
        "label": "Show short description"
      },
      {
        "type": "checkbox",
        "id": "productgrid_sale",
        "label": "Show label sale"
      },
      {
        "type": "text",
        "id": "core_colors",
        "label": "Core Colors",
        "info": "These colors will be shown in the Core Colors tab, they are separated with a comma and without space.",
        "default": "black,castor grey,grey,puritan grey,castle wall,brush,nude,margaux,taupe,cathay spice,fallen rock,sunkissed,umber,port,cabernet,bourbon,espresso,mauvewood,fuchsia festival,poppy red,pink lady,hyper pink,strawberry ice,coral pink,peach bloom,brick dust,red plum,roseata fleur,rose clay,rose dust,dusty rose,charisma,keepsake lilac,laurel green,gold dust,sulfur spring,lime punch,green millieu,cactus,beveled glass,mint,skyway,blue topaz,caribbean sea,fjord blue,teal,ocean depths,provincial blue,blue iris,blue opal,cadet,raindrop,white,woodsmoke"
      },
      {
        "type": "text",
        "id": "core_prints",
        "label": "Core Prints",
        "info": "These prints will be shown in the Prints tab, they are separated with a comma and no space.",
        "default": "exotic botanical,la passion,el viver,picnic rose,el sonar,versailles,sakura,kiki,spotted panther,python,sleek tiger,parisian summer,lithograph,reptile stripe,dark palm,el sabor,piki,duchess,baroque,relic,majestic bloom,blue meadow,midnight jasmine,la piel,victorian,pose,piet"
      },
      {
        "type": "header",
        "content": "Loading Site"
      },
      {
        "type": "checkbox",
        "id": "loading_enable",
        "label": "Enable"
      },
      {
        "type": "header",
        "content": "Float header"
      },
      {
        "type": "checkbox",
        "id": "header_float_enable",
        "label": "Enable"
      },
      {
        "type": "header",
        "content": "Go To Top"
      },
      {
        "type": "checkbox",
        "id": "gotop_enable",
        "label": "Enable"
      },
      {
        "type": "header",
        "content": "Product Variants"
      },
      {
        "type": "checkbox",
        "id": "product_swatch_unvailable",
        "label": "Show unvailable",
        "info": "Show unavailable product variants."
      },
      {
        "type": "checkbox",
        "id": "product_swatch",
        "label": "Enable",
        "info": "Use swatch variants for product page and quickview."
      },
      {
        "type": "header",
        "content": "Second Product Image"
      },
      {
        "type": "checkbox",
        "id": "product_second_image",
        "label": "Enable",
        "info": "Show second product image when hover on product item."
      },
      {
        "type": "header",
        "content": "Filter Collection Site"
      },
      {
        "type": "checkbox",
        "id": "sidebar_filtercustag_multi",
        "label": "Enable multiple choices",
        "info": "User can select multiple (Size, price, color) or only one (Size, price, color)"
      },
      {
        "type": "header",
        "content": "Product Quickview",
        "info": "Quickview will disable on Mobile, Tablet"
      },
      {
        "type": "checkbox",
        "id": "quickview_enable",
        "label": "Enable"
      },
      {
        "type": "checkbox",
        "id": "quickview_availability",
        "label": "Show availability"
      },
      {
        "type": "checkbox",
        "id": "quickview_vendor",
        "label": "Show vendor"
      },
      {
        "type": "checkbox",
        "id": "quickview_protype",
        "label": "Show product type"
      },
      {
        "type": "checkbox",
        "id": "quickview_prosku",
        "label": "Show product SKU"
      },
      {
        "type": "header",
        "content": "Ajax Cart"
      },
      {
        "type": "select",
        "id": "ajax_cart_method",
        "label": "Cart type",
        "options": [
          {
            "value": "modal",
            "label": "Modal"
          },
          {
            "value": "drawer",
            "label": "Drawer"
          },
          {
            "value": "page",
            "label": "Page"
          }
        ]
      },
      {
        "type": "checkbox",
        "id": "cart_notes_enable",
        "label": "Show cart notes"
      },
      {
        "type": "checkbox",
        "id": "sidecart_upsell_enable",
        "default": true,
        "label": "Show drawer cart upsell",
        "info": "Only in drawer cart"
      },
      {
        "type": "product",
        "id": "sidecart_upsell_product",
        "label": "Target product 1"
      },
      {
        "type": "product",
        "id": "sidecart_upsell_product2",
        "label": "Target product 2"
      },
      {
        "type": "product",
        "id": "sidecart_upsell_product3",
        "label": "Target product 3"
      },
      {
        "type": "product",
        "id": "sidecart_upsell_product4",
        "label": "Target product 4"
      },
      {
        "type": "text",
        "id": "sidecart_upsell_info3",
        "default": "Make it a 3 pack <s>$39<\/s> <b>$30<\/b>",
        "label": "Upsell 3 info"
      },
      {
        "type": "text",
        "id": "sidecart_upsell_info6",
        "default": "Make it a 6 pack <s>$84<\/s> <b>$60<\/b>",
        "label": "Upsell 6 info"
      },
      {
        "type": "header",
        "content": "Google map"
      },
      {
        "type": "checkbox",
        "id": "googlemap_enable",
        "label": "Enable",
        "default": true
      },
      {
        "type": "text",
        "id": "googlemap_key",
        "label": "Input key for googlemap",
        "default": "AIzaSyDqstP8RWMwkuJYsaWQ29dZFim3506MteA",
        "info": "you can register key free [at here](https:\/\/cloud.google.com\/maps-platform\/)"
      }
    ]
  },
  {
    "name": "Vela Currency",
    "settings": [
      {
        "type": "paragraph",
        "content": "To offer multiple currencies on your online store, you must first [edit your store's currency formatting](\/admin\/settings\/general)."
      },
      {
        "type": "checkbox",
        "id": "show_multiple_currencies",
        "label": "Enable currency conversion",
        "default": true,
        "info": "Even though prices are displayed in different currencies, orders will still be processed in your store's currency."
      },
      {
        "type": "text",
        "id": "currency_title",
        "label": "Heading",
        "default": "Currency"
      },
      {
        "type": "select",
        "id": "currency_format",
        "label": "Format",
        "options": [
          {
            "value": "money_format",
            "label": "Without currency ($10.00)"
          },
          {
            "value": "money_with_currency_format",
            "label": "With currency ($10.00 CAD)"
          }
        ],
        "default": "money_with_currency_format"
      },
      {
        "type": "text",
        "id": "supported_currencies",
        "label": "Supported currencies",
        "default": "INR GBP CAD USD AUD EUR JPY",
        "info": "Use the country's ISO [currency code](http:\/\/www.xe.com\/iso4217.php). Separate your currency codes with a space."
      },
      {
        "type": "text",
        "id": "default_currency",
        "label": "Default currency",
        "default": "USD"
      }
    ]
  },
  {
    "name": "Vela Newsletter Popup",
    "settings": [
      {
        "type": "checkbox",
        "id": "vela_newslettermodal_enable",
        "label": "Enable"
      },
      {
        "type": "text",
        "id": "vela_newslettermodal_cookie",
        "placeholder": "Times cookie",
        "label": "Times show again",
        "info": "The unit is minute. Ex: 10",
        "default": "60"
      },
      {
        "type": "text",
        "id": "vela_newslettermodal_title",
        "placeholder": "Title for block",
        "label": "Title"
      },
      {
        "type": "text",
        "id": "vela_newslettermodal_description",
        "placeholder": "Description for block",
        "label": "Description"
      },
      {
        "type": "text",
        "id": "vela_newslettermodal_chk",
        "label": "Checkbox",
        "placeholder": "Checkbox text"
      },
      {
        "type": "checkbox",
        "id": "vela_newslettermodal_bgimage",
        "label": "Show background image"
      },
      {
        "type": "image",
        "id": "newslettermodal.png",
        "label": "Background image",
        "info": "Size: 1160x605 pixel"
      },
      {
        "type": "checkbox",
        "id": "vela_newslettermodal_mailchimp",
        "label": "Use mailChimp",
        "default": true
      },
      {
        "type": "paragraph",
        "content": "Uncheck if You use Newsletter of Shopify. Email will be saved to shopify customer. Admin -> Customers -> Accepts Marketting. You must send invite account for customer."
      },
      {
        "type": "text",
        "id": "newsletter_formmodal_action",
        "label": "MailChimp form action URL",
        "info": "[Where do I find my MailChimp form action URL?](http:\/\/docs.shopify.com\/support\/configuration\/store-customization\/where-do-i-get-my-mailchimp-form-action)"
      }
    ]
  },
  {
    "name": "Motivator Bar",
    "settings": [
      {
        "type": "header",
        "content": "Motivator bar"
      },
      {
        "type": "checkbox",
        "id": "show_motivator_bar",
        "label": "Show Motivator Bar",
        "default": false
      },
      {
        "type": "image_picker",
        "id": "icon_motivator",
        "label": "Icon"
      },
      {
        "type": "text",
        "id": "cart_total_motivator",
        "label": "Cart Total",
        "default": "50.00",
        "placeholder": "50.00"
      },
      {
        "type": "text",
        "id": "initial_message_motivator",
        "label": "Initial Message",
        "default": "Hello Patriot! Free shipping today on orders $50 or more!"
      },
      {
        "type": "text",
        "id": "before_balance_motivator",
        "label": "Before the Balance Text",
        "default": "You're only"
      },
      {
        "type": "text",
        "id": "after_balance_motivator",
        "label": "After the Balance Text",
        "default": "away from FREE shipping!"
      },
      {
        "type": "text",
        "id": "confirmation_message_motivator",
        "label": "Confirmation Message",
        "default": "Mission Accomplished! Your order now qualifies for FREE SHIPPING!"
      },
      {
        "type": "paragraph",
        "content": "Subscribe Offer"
      },
      {
        "type": "checkbox",
        "id": "subscribe_offer",
        "label": "Show Subscribe Text",
        "default": true
      },
      {
        "type": "text",
        "id": "subscribe_offer_text",
        "label": "Text",
        "default": "Subscription & Save 25%"
      },
      {
        "type": "paragraph",
        "content": "STYLES INITIAL BAR"
      },
      {
        "type": "color",
        "id": "color_bg_motivator",
        "label": "Bar Background",
        "default": "#C0262D"
      },
      {
        "type": "range",
        "id": "padding_bar_motivator",
        "label": "Top & Bottom Padding",
        "unit": "px",
        "min": 1,
        "max": 20,
        "step": 1,
        "default": 9
      },
      {
        "type": "color",
        "id": "color_border_bottom_motivator",
        "label": "Border Bottom",
        "default": "#1D3773"
      },
      {
        "type": "range",
        "id": "border_bottom_size_motivator",
        "label": "Bottom Border Size",
        "unit": "px",
        "min": 1,
        "max": 10,
        "step": 1,
        "default": 1
      },
      {
        "type": "color",
        "id": "color_text_motivator",
        "label": "Text Color Motivator",
        "default": "#F4F4F4"
      },
      {
        "type": "range",
        "id": "font_size_motivator",
        "label": "Font Size Motivator Message",
        "unit": "px",
        "min": 1,
        "max": 24,
        "step": 1,
        "default": 18
      },
      {
        "type": "range",
        "id": "font_size_motivator_mobile",
        "label": "Font Size Motivator Message - Mobile",
        "unit": "px",
        "min": 1,
        "max": 24,
        "step": 1,
        "default": 18,
        "info": "Mobile"
      },
      {
        "type": "checkbox",
        "id": "bold_text_motivator",
        "label": "Bold Text Motivator Message",
        "default": false
      },
      {
        "type": "paragraph",
        "content": "STYLES FOR BALANCE"
      },
      {
        "type": "color",
        "id": "color_text_balance_motivator",
        "label": "Balance Color",
        "default": "#F4F4F4"
      },
      {
        "type": "range",
        "id": "font_size_balance_motivator",
        "label": "Font Size Balance",
        "unit": "px",
        "min": 1,
        "max": 24,
        "step": 1,
        "default": 18
      },
      {
        "type": "range",
        "id": "font_size_balance_motivator_mobile",
        "label": "Font Size Balance - Mobile",
        "unit": "px",
        "min": 1,
        "max": 24,
        "step": 1,
        "default": 18,
        "info": "Mobile"
      },
      {
        "type": "checkbox",
        "id": "bold_text_balance_motivator",
        "label": "Bold Text Balance",
        "default": false
      },
      {
        "type": "paragraph",
        "content": "STYLES FOR CONFIRMATION TEXT"
      },
      {
        "type": "color",
        "id": "color_text_confirmation_motivator",
        "label": "Confirmation Color",
        "default": "#FFFFFF"
      },
      {
        "type": "range",
        "id": "font_size_confirmation_motivator",
        "label": "Font Size Confirmation",
        "unit": "px",
        "min": 1,
        "max": 24,
        "step": 1,
        "default": 18
      },
      {
        "type": "range",
        "id": "font_size_confirmation_motivator_mobile",
        "label": "Font Size Confirmation - Mobile",
        "unit": "px",
        "min": 1,
        "max": 24,
        "step": 1,
        "default": 18,
        "info": "Mobile"
      },
      {
        "type": "checkbox",
        "id": "bold_text_confirmation_motivator",
        "label": "Bold Text Confirmation",
        "default": false
      },
      {
        "type": "paragraph",
        "content": "Aditional Message"
      },
      {
        "type": "textarea",
        "id": "aditional_message",
        "label": "Aditional Message",
        "default": "Guaranteed 3-5 day delivery!",
        "placeholder": "Guaranteed 3-5 day delivery!"
      }
    ]
  },
  {
    "name": "Free Gift",
    "settings": [
      {
        "type": "header",
        "content": "Free Gift"
      },
      {
        "type": "checkbox",
        "id": "free_gift_enabled",
        "label": "Enable",
        "default": false,
        "info": "The product must have inventory"
      },
      {
        "type": "product",
        "id": "free_gift_product",
        "label": "Product"
      },
      {
        "type": "text",
        "id": "custom_free_gift_product_title",
        "label": "Custom Product Title",
        "default": "Kai Premium Perfume Oil"
      },
      {
        "type": "range",
        "id": "free_gift_number_toadd",
        "min": 1,
        "max": 5,
        "step": 1,
        "label": "# Products to add",
        "default": 1
      },
      {
        "type": "range",
        "id": "free_gift_value_needed",
        "min": 5,
        "max": 100,
        "step": 5,
        "unit": "$",
        "label": "Cart value needed",
        "default": 50
      }
    ]
  }
]

config/settings_schema.json (diff)
@@ -457,14 +457,14 @@
         "id": "core_colors",
         "label": "Core Colors",
         "info": "These colors will be shown in the Core Colors tab, they are separated with a comma and without space.",
-        "default": "black,castor grey,grey,puritan grey,celestial,castle wall,jacaranda,brush,nude,margaux,taupe,cathay spice,fallen rock,sunkissed,tango,umber,port,cabernet,bourbon,espresso,mauvewood,fuchsia festival,claret,poppy red,pink lady,hyper pink,strawberry ice,coral pink,peach bloom,brick dust,red plum,roseata fleur,rose clay,rose dust,dusty rose,charisma,keepsake lilac,jacaronda,laurel green,gold dust,sulfur spring,lime punch,green millieu,cactus,olive,beveled glass,mint,skyway,blue topaz,caribbean sea,fjord blue,teal,ocean depths,provincial blue,blue iris,blue opal,cadet,raindrop,white,woodsmoke"
+        "default": "black,castor grey,grey,puritan grey,castle wall,brush,nude,margaux,taupe,cathay spice,fallen rock,sunkissed,umber,port,cabernet,bourbon,espresso,mauvewood,fuchsia festival,poppy red,pink lady,hyper pink,strawberry ice,coral pink,peach bloom,brick dust,red plum,roseata fleur,rose clay,rose dust,dusty rose,charisma,keepsake lilac,laurel green,gold dust,sulfur spring,lime punch,green millieu,cactus,beveled glass,mint,skyway,blue topaz,caribbean sea,fjord blue,teal,ocean depths,provincial blue,blue iris,blue opal,cadet,raindrop,white,woodsmoke"
       },
       {
         "type": "text",
         "id": "core_prints",
         "label": "Core Prints",
         "info": "These prints will be shown in the Prints tab, they are separated with a comma and no space.",
-        "default": "exotic botanical,la passion,el viver,picnic rose,el sonar,versailles,sakura,bittersweet,kiki,mirage,spotted panther,python,sleek tiger,parisian summer,lithograph,willow,reptile stripe,dark palm,el sabor,piki,duchess,baroque,relic,majestic bloom,blue meadow,midnight jasmine,la piel,victorian,pose,piet"
+        "default": "exotic botanical,la passion,el viver,picnic rose,el sonar,versailles,sakura,kiki,spotted panther,python,sleek tiger,parisian summer,lithograph,reptile stripe,dark palm,el sabor,piki,duchess,baroque,relic,majestic bloom,blue meadow,midnight jasmine,la piel,victorian,pose,piet"
       },
       {
         "type": "header",
